shell.run("towerDown","1")
turtle.forward()
shell.run("towerDown","2")
turtle.forward()
shell.run("towerDownGS","3","16")
turtle.forward()
shell.run("towerDown","4")
turtle.forward()
shell.run("towerDownGS","5","16")
turtle.forward()
shell.run("towerDown","6")
turtle.forward()
shell.run("towerDown","7")
turtle.turnRight()
turtle.forward()
shell.run("towerDown","8")
turtle.forward()
shell.run("towerDownGS","9","16")
turtle.forward()
shell.run("towerDown","10")
turtle.forward()
shell.run("towerDownGS","11","16")
turtle.forward()
shell.run("towerDown","12")
turtle.forward()
shell.run("towerDown","13")
turtle.turnRight()